# oracle-xa-keepalive-spring-boot-starter

./: .gitignore  README.md  central-verification.txt  pom.xml
.github/workflows/: release.yml
src/main/java/com/xa/keepalive/: XaDataSourcePostProcessor.java  XaKeepAliveAutoConfiguration.java  XaKeepAliveHealthIndicator.java  XaKeepAliveProperties.java
src/main/resources/: application.properties
